LOG_LEVEL=INFO
LOG_FILE=script-execution.log
REQUESTS_CA_BUNDLE=<certification path>
JIRA_ENV=STAGE
DEV_USERID=<username>
DEV_PASSWORD=<password>
DEV_JIRA_ENV_BASE_URL=<jira dev url>
STAGE_USERID=<username>
STAGE_PASSWORD=<password>
STAGE_JIRA_ENV_BASE_URL=<jira stage url>
PROD_USERID=<username>
PROD_PASSWORD=<password>
PROD_JIRA_ENV_BASE_URL=<jira prod url>
